# LightOAuth2

./: LightOAuth2.sln  README.md
LightOAuth2.Core/: Class1.cs
LightOAuth2.Server/: LightOAuth2.Server.csproj  Program.cs
LightOAuth2.Server/Components/: App.razor  Routes.razor  _Imports.razor
LightOAuth2.Server/Components/Layout/: MainLayout.razor
LightOAuth2.Server/Components/Pages/: Home.razor  Home.razor.css  Register.razor  RootPage.razor  Thirdpart.razor
LightOAuth2.Server/Controllers/: AuthorizeController.cs
LightOAuth2.Server/Core/: UserStateContainer.cs
LightOAuth2.Server/Properties/: launchSettings.json
LightOAuth2.Server/Services/: AuthenticationService.cs  AuthorizeService.cs  UserService.cs
LightOAuth2.Server/State/: UserStateContainer.cs
LightOAuth2.Server/ViewModels/: LoginModel.cs
LightOAuth2.Service/: LightOAuth2.Service.csproj  UnifyResult.cs
LightOAuth2.Service/Dtos/: GetAccessTokenResponse.cs  GetTokenRequest.cs  GetTokenResponse.cs  GetUserInfoResponse.cs
LightOAuth2.Service/Services/: AuthenticationService.cs  AuthorizeService.cs  CookieSimulateService.cs  UserService.cs
